worker_processes  1;
daemon off;
error_log  /dev/stdout debug;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    underscores_in_headers on;
    sendfile        on;
    keepalive_timeout  65;

    server {
        server_name _;

        access_log /dev/stdout;

        listen 8080;
        listen [::]:8080;

        root /etc/nginx/html;

        index index.html;

        location / {
          add_header Cache-Control "no-cache, no-store, must-revalidate";
          add_header X-Content-Type-Options nosniff;
          add_header X-Frame-Options deny;
          try_files $uri /index.html;

          include /etc/nginx/mime.types;

          location ~* \.(css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 2d;
            add_header Cache-Control "public, no-transform";
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options deny;
          }
        }

        location /status {
          return 200 '';
        }
    }
}
