user  nginx;
worker_processes  auto;
daemon off;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;



events {
    worker_connections  1024;
}

http {
    server_tokens off;
    default_type  application/octet-stream;

    underscores_in_headers on;
    sendfile        on;
    keepalive_timeout  65;

    server {
        server_name _;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;


        listen 8080;
        listen [::]:8080;

        root   /usr/share/nginx/html;

        index index.html;

        location / {
          add_header Cache-Control "no-cache, no-store, must-revalidate";
          add_header X-Content-Type-Options nosniff;
          add_header X-Frame-Options deny;
          try_files $uri /index.html;

          include /etc/nginx/mime.types;

          location ~* \.(css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 2d;
            add_header Cache-Control "public, no-transform";
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options deny;
          }
        }

        location /status {
          return 200 '';
        }
    }
}
